# Pok On Cheng 74157306 and Derek Eang 91465975. ICS 31 Lab sec 5. Lab asst 1c.
Python 3.3.2 (v3.3.2:d047928ae3f6, May 16 2013, 00:06:53) [MSC v.1600 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Hello
>>> ================================ RESTART ================================
>>> 
Hello
579
32
120
>>> ================================ RESTART ================================
>>> 
Hello
579
32
120
33.22222222222222
>>> ================================ RESTART ================================
>>> 
Hello
579
32
120
33.22222222222222
33.22222222222222
>>> 
